[gd_scene load_steps=3 format=3 uid="uid://b2x5a5ntjlr55"]

[ext_resource type="PackedScene" uid="uid://b08fu4ipef65n" path="res://Scenes/platform.tscn" id="1_tumq0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_51e2h"]

[node name="Level" type="Node2D"]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="top" type="CollisionShape2D" parent="Walls"]
position = Vector2(190, 0)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_51e2h")

[node name="bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(190, 217.58)
shape = SubResource("WorldBoundaryShape2D_51e2h")

[node name="left" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 111.11)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_51e2h")

[node name="right" type="CollisionShape2D" parent="Walls"]
position = Vector2(384, 111.11)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_51e2h")

[node name="Platform" parent="." instance=ExtResource("1_tumq0")]
position = Vector2(189, 196)
