[gd_scene load_steps=3 format=3 uid="uid://bktrdiqvjclol"]

[ext_resource type="Texture2D" uid="uid://bc2cjwqudnmf6" path="res://Art/Structure/pipe_top.png" id="1_n21g0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ll4n"]

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(75, 159)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n21g0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ll4n")
